export POSTGRES_USER=pguser 
export POSTGRES_PASSWORD=pass
export POSTGRES_DB=userdb

export DB_URL="postgres://pguser:pass@pg_db:5432/userdb?sslmode=disable"
export DB_DRIVER="postgres"

export GRPC_PORT="9000"

export HTTP_PORT=8080